IMPORT_BEFORE = ./base.ini

[Input]
STATION1 = drylake_tea
SNOWFILE1 = drylake_tea.sno

[Output]
PROF_DAYS_BETWEEN = 0.010416667
EXPERIMENT      =       NO_EXP

[Snowpack]
CALCULATION_STEP_LENGTH = 5


[SnowpackAdvanced]
AVG_METHOD_HYDRAULIC_CONDUCTIVITY	=	GEOMETRICMEAN


# This is a little trick: make sure PSUM is known for the station, but exclude all data from the PSUM_UNHEATED time series
[InputEditing]
*::edit1         = MOVE
*::arg1::dest    = PSUM
*::arg1::src     = PSUM_UNHEATED
*::edit2         = EXCLUDE
*::arg2::params  = PSUM

[Generators]
PSUM_PH::generator1  = CST
PSUM_PH::arg1::value = 1
PSUM::generator1     = CST
PSUM::arg1::value    = 50
PSUM::generator2     = CST
PSUM::arg2::value    = 0


# ENTER THE TIMESTAMP OF THE TEA EXPERIMENT BELOW:
PSUM_PH::arg1::when  = 2022-03-03T12:00
PSUM::arg1::when     = 2022-03-03T12:00
